DB_HOST=localhost #IP address/alias for DB server 
DB_PORT=3306 #mysql default port for service
DB_USERNAME=root #default username for testing
DB_PASSWORD= 
DB_DATABASE=case_study_raf #schema name
SERVER_PORT=9900 #port of server
PEPPER=e2d98af6e79d3fe49cb436aaa70bcbcc82e0472ef5b73b00b29bd98c7e0f5a64